cluster {
 	name= "wishlist_data"
 	index = "wishlist_service"
 	type = "wishlist"
	}
isLocal = false 
isDataNode = false
isMultiCast = true
multicast {
        groupPort = 54329
        groupHost = "224.5.5.4"
}

hosts = ["172.20.193.123:9300"]

isTransport = false

transport {
    hosts  = [
        {
            host = "172.20.193.123"
            port = 9300
        }
    ]
}

isTransportSniff = true

